# ManifestWallpaper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/manifestwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/manifestwallpaper/: MainActivity.kt
app/src/main/java/com/android/manifestwallpaper/adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/manifestwallpaper/base/: BaseFragment.kt
app/src/main/java/com/android/manifestwallpaper/model/: UnsplashPhotoUrls.kt  Walllpaper.kt  Wallpaper.kt
app/src/main/java/com/android/manifestwallpaper/network/: RetrofitApi.kt  RetrofitService.kt
app/src/main/java/com/android/manifestwallpaper/repository/: MainRepository.kt
app/src/main/java/com/android/manifestwallpaper/ui/fragment/: CategoriesFragment.kt  HomeFragment.kt  MainFragment.kt  PopularFragment.kt  RandomFragment.kt
app/src/main/java/com/android/manifestwallpaper/ui/paging/: HomePagingSource.kt
app/src/main/java/com/android/manifestwallpaper/util/: BlurHashDecoder.kt  Constant.kt  MyApp.kt  SetWallpaperTask.kt
app/src/main/java/com/android/manifestwallpaper/util/di/: ModuleApi.kt  ModuleUtils.kt
app/src/main/java/com/android/manifestwallpaper/viewmodels/: CategoriesViewModel.kt  HomeViewModel.kt  PopularViewModel.kt  RandomViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_categories.xml  fragment_home.xml  fragment_main.xml  fragment_popular.xml  fragment_random.xml  item_recyclerview.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/manifestwallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
